<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myswitch"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/switch_layout"/>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nbe"
            android:icon="@drawable/ic_event_note"
            android:title="Nearby Events" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_payment"
            android:title="Payment" />
        <item
            android:id="@+id/btn_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sent"
                android:icon="@drawable/ic_send"
                android:title="Sent" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>



</menu>