<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFile">


    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_person"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/emaiid"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email id" />
    <EditText
        android:id="@+id/number"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Number" />
    <EditText
        android:id="@+id/car"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="car" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_below="@+id/car">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:id="@+id/auto"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mini"
            android:id="@+id/mini"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micro"
            android:id="@+id/micro"/>



    </RadioGroup>




    <ImageButton
        android:id="@+id/imageButton"
        android:onClick="SelectImage"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/imageupload"
        android:layout_width="153dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:onClick="uploadImage"
        android:text="Save"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/update"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Update" />

</RelativeLayout>